\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1_summ_stats}{{\caption@xref {tab:tab1_summ_stats}{ on input line 150}}{2}{\listtablename }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic exported table\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:tab2_balance}{{\caption@xref {tab:tab2_balance}{ on input line 170}}{2}{\listtablename }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic exported balance table\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:tab3_balance}{{\caption@xref {tab:tab3_balance}{ on input line 190}}{2}{\listtablename }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Basic exported balance table without overall\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:tab1_summ_stats_modsum}{{\caption@xref {tab:tab1_summ_stats_modsum}{ on input line 211}}{3}{\listtablename }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Basic exported table using model summary\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:tab1_summ_stats_modsum_labels}{{\caption@xref {tab:tab1_summ_stats_modsum_labels}{ on input line 232}}{3}{\listtablename }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Basic exported table using model summary with labels\relax }}{3}{table.caption.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{3}
